# WikiData-DBpedia-Summarizer

./: .gitignore  README.md  pom.xml
src/main/java/org/complexsystems/: DBpediaGetModule.java  DBpediaRetriever.java  DBpediaWikiDataConnector.java  WikiDataGetModule.java  WikiDataRetriever.java  WikiDataSparqlRetriever.java
src/main/java/org/complexsystems/agents/: Connecty.java  Debby.java  Socky.java  Winky.java
src/main/java/org/complexsystems/interfaces/: Retriever.java  TextToEntity.java
src/main/java/org/complexsystems/metrics/: CustomMetrics.java
src/main/java/org/complexsystems/tools/: DBpediaTextToEntity.java  Entity.java  Pair.java  Results.java  Row.java  StringStaticTools.java  WikiDataSparqlTextToEntity.java  WikiDataTextToEntity.java  WikidataSparqlResult.java
